# -Library-Management-System-

./: -Library-Management-System-.csproj  -Library-Management-System-.http  -Library-Management-System-.sln  Program.cs  README.md  TODO.md  azure-pipelines.yml
Controllers/: AuthController.cs  BooksController.cs
Data/: AppDbContext.cs
Helpers/: JwtTokenGenerator.cs  PasswordHelper.cs
Interfaces/: IBookRepository.cs  IBookService.cs  IExternalBookService.cs
Migrations/: 20260129191258_InitialCreate.Designer.cs  20260129191258_InitialCreate.cs  20260130074042_thirdMigration.Designer.cs  20260130074042_thirdMigration.cs  AppDbContextModelSnapshot.cs
Model/: Books.cs  RegisterRequest.cs  User.cs
Properties/: launchSettings.json
Repositories/: BookReposetory.cs
Services/: BookService.cs  ExternalBookService.cs
